....................................................................................................
.....................................................,,,,...........................................
.................................................,:;+*?*?+:.........................................
.............................................,:*%S###SSSSS?;........................................
...........................................:?S@@@@@@@@####S%;,......................................
........................................,+S@@@@@@@@@@@@@@###S%*;:,..................................
.......................................+#@@@@@@@@@@@@@@@@@@@@####S?;,...............................
.....................................:S@@@@@@@@@@@@@@@@#@@@@@@@@@@#S+...............................
....................................+#@@@@@@@@@@@@@@@@@###@@@@@@@@@S%,..............................
...................................*@@@@@@@@@@@@@@@@#@@@###@@@@@@@@@?,..............................
..................................*@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@S:..............................
.................................+@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#*..............................
................................;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S:.............................
...............................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@#%,............................
...............................*@@@@@@@@#@@@@######SSS%SS#SSS#S%%S@@@@@?............................
..............................:#@@@@@@#SS%%?????***++***?***??*?**%##@@@;...........................
..............................?@@@@@@S%?*++;;;;;;;::::::;:::::;;;+*%@@@#S,..........................
.............................,S@@@@#%?*++;;;::::::::::::::::,::::;+*S@@##:..........................
.............................:@@@#%?**+++;;;:::::::::::::,,,,,:::::;?@@##;..........................
.............................+@@@%***++++;;;;:::::::::::::,,,,::::::+#@@#;..........................
.............................%@@#***+++++;;;;::::::::::::::,,,:::::::%@##*..........................
............................,#@@%*+++++++;;;;;;::::::::::::::::::::::*@##%,.........................
............................+@@#**++++++++;;;;;;:::::::::::::::::::::;S###:.........................
...........................,S@@%**++++++++;;;;;;::::::::::::::::::::::%###+.........................
...........................?@@@?**+++++++;;;;:;;::::::::::::::::::::::*###%.........................
..........................:@@@#?*+++++++;;;;::::::::::::::::::::::::::+S##S,........................
..........................:@@@S?*++++++;;;::::::::::::::::::::::::::::;%SS#:........................
..........................,%@@%*++++++;;;;::::::,:::::::,,,,,,,,:::::::%SS#;........................
..........................,%@#?*+++++;;;;;:::::,,,::::::,,,,,,,,,,:::::*SSS;........................
...........................%@S*+++++++++;;;::::,,,:::::::,,,,::::,,,:::;SSS;........................
...........................%@?+++++*??%???*+;:::::::::::::;;+++++;,,,,,:?##;........................
...........................S#*+++*?%S##@@@SS?*+;::::;;;+**%SS%%??*+;:,,,+##:........................
...........................S#++++*%SS#@@@@@@#S%*;;::;+??S#@@###S%??*;,,,;S#:........................
...........................?S++++????SSSS##@@@#%*+;:;*%S#@##SS%?*+;;;,,,:SS:........................
...........................*S+++******????%SS##%?+;:;*?%%%%%?*+;::::;::,:SS,........................
...........................+#*??%%**???%SSS###SS?+;;;*%%S##SS%****++;;:,:S%,........................
...........................;*%#%%??%%?????%S###@#%SSS#SS#@#%?*;;+??+;+*+*#?.........................
..........................:**%#%%%SS%S########SS%**++?%S#####S%?**S?*+?+:?+.........................
..........................:?%%#%%%SSS%%@@@#S@@#S?;::;??S##S#@@@%%SS%?*++:*:.........................
..........................+SS?S??%%SS?*%##%%#@#S+:,,;??%SS?%##%;*S%*+++;;%;,........................
..........................+#%+**???%%%???%%%%%S%;:,,:*%*?%%??*++**+;::+;;%*:........................
..........................;S%+***??????%%SS%??S*::,,,;*;*?%%%?**+;:::;;:;?*:........................
..........................;S%++++*****?????**??;::,,,:+:;+*****+;;::;;:,;?+,........................
..........................:%%+++++++++****+++*+;::,,,,;:::;++;;;::::;:,,;+:,........................
..........................,%%++++;+++;++++++**;;::,,,,:;::::;;:::::::,,,;;:,........................
..........................,?%++;;;++;;;;++***+;:::,,,,,:;:::::::::::,,,,:;,.........................
..........................,?%+++;+++++++++++++;:::,,,,,:;;::::::::::,,,,:;,.........................
...........................?%+++++++++++;;++;;::::,,,,,,:;;::::::::,,,,,:;,.........................
...........................+?+++++++;;;;;;+;:;:::::,,,,,,::::::,:::,,,,,::,.........................
...........................;*+++++;;;;;;;++;;+;;;;;:::;;::;:::,,,:,,,,,,::,.........................
...........................:*+++++;;;;;;++?+?S%?***++*SS+;;;::,,,,,,,,,,,:,.........................
...........................,*++++++;;;;;;*%??%S%????***?+:;;:::::,,,,,,,,,..........................
...........................,+++++++;;;;;;*??????????*+++:::;;:::,,,,,,,,:,..........................
............................;++++++++;+;+****?????%%*+;;:,:;;:::,:,,,,,,,,..........................
............................:+++++++++;++****???????+;:::,,:;;:::,,,,,,,,...........................
............................,++++++++++++**********+;::::,:::;:::,,,,,,,,...........................
.............................;*+++++++++******+++;;;:::,::::::::::,,,,,,............................
.............................:++++++++++*********++;;+;;:::::::::::,,,,,............................
.............................,+++++++++****????????*****+;;:::::::::,,,.............................
..............................+++++***+***?%%%SS%%%%???????;:::::::::,,.............................
..............................;*+++++++**?S#S?*++++;;::;*%S*;::::::::,,.............................
..............................:*+++++++*??%?**+++;;;;::::;??+::::::::,..............................
..............................,+***++++*?******??????*;;::;++;:::::::,..............................
...............................+***++*+**+++**????%%??*;:::;+;:::::::,..............................
...............................;*******+++++++*+***+++;;:::;;;:::::::...............................
...............................:********+++++;;;;;;::::::::;;;::::::,...............................
...............................,*********+++;;;:::::::::::::;::;::::................................
...............................,*?*******++;;;;;;::::::,,,:::;;;;;;:................................
...............................,**????***+++;;;;::::::::,,::;;;;;;;,................................
...............................,**?????**+++++;;;:;;;::::,::;;;;;;;,................................
...............................,**??????******+++;;;;;;:::::;++++;:,................................
...............................,**???????*******+++++++;;;;++++++;:,................................
...............................:**??????????????********+++**++++::,................................
.............................:****??%???%%%?%%%%%???????*******+;::,................................
...........................,*#%?**??%%??%%%%%%%%%%%%%%%???****+;:::::...............................
.........................,+%#S??*???%%%%%%%%%%%%%%%%%%%???****;:::::+*:.............................
.......................,;?%SS????????%%%%%%%%%%%%%%%%?????***+:::::::?*:,...........................
.....................,+%%%%SS*???????%%%%%%%%%%%%%???????***+;:::::::;*+;:,.........................
...................,*S#%%%%SS*????????%%%%%%%%%%%%???????**+;:::::::::+++;;;:,......................
.................,*S#%%%%%%%S**%???????%%%%SS%%%%%%?????**+;::::::::::++++;;+*;,....................
...............,*SS%%%%%%SSSS?+*?????????%%%%%%%%%%%???**+;:::::::::::+++++;;+**+:,.................
.............:*SS%%%%%%%%%%SS%*+*?????????%%%%%%%?????**++;:::::::::::*++++++;+++*+;,...............
..........,;?%%%%%%%%%%%%%%%%%**+*??????????%%%??????**++;;:::::::::,;*++++++;+*++++*;:.............
........,+?%%????%%%%%%%%%%%SS?****?????????????????**+++;;::::::::,,+*++++++++*++++++++:,..........
......:+?%??????%%%%%%%%%%S%S%%*****??????????????****++;;;:::::::,,;**++++++++**++*++++++;,........
...,;*%????????%%%%%%%%%%%%%%S%?******???????????****+++;;;::::::,,:+**++++++;++**+*++++++++;,......
.,;????????????%%%%%%%%%%%%%%%S?********?????????***++++;;:::;::,,,;**+*++**+;++++***++++*+;;;;:,...
+??***???????????%?%%%%%%%%%%%%%?******++*??????****+++;;;;;::,,,,:*****+**++;+*+**********+++;;;,,.
******????????????%%??%%%%%%%%%%?******+++++*********++++;;:,,,,,:+*+******++++*************++++;;::
******???????????%??%???%%%%%%%%%*++++*++++++;;;;;;::::::::,,,,,:;**+*+*+**+++**+**************+++;;
****?*?????????????????%%%%%%%%%%?+++++++++++;;;:::::::::::::::::+**++*+****++****************+**+++
********???????????????%%%%%%%%%%%?++;;+++++++;;;;::::::::::::::;*+****+***+++********************++
*****??*??????????????%%%%%%%%%%%%%*++;;;;;;;;;;;;:::::::::::::;******+***+*++**********************
*??****??*?????????????%?%%%%%?%%%%?+;;;;;::::::::::::::::::::;***+****?**+++****+****?*************
*????????????????????????????%%?%%%%?;;;;;;;::::::::::::::::::*********?**+++***++**************++**
**??*?**?????????????????????%%%?%%%%*::::;::::::::::::::::::;*************++****+**************++**
**??****????*?????????????????%%%%%%%?+:::::::::::::::,,,,,:;************+++**?************?*******+
**?*?****??**??????????????????%??%%???;:::::::::::,,,,,:,:;***?**********++****+****?*************+
**?***????***??????????????????%%?%??%??;::::::,,,,,,,,,,:;*****?***************++***?****??********
**??***????*????????????????????%%??????*;:::::,,,,,,,,::;?**?*?*********+******++********??******?*